{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LPCAIQ1555\\MSSQLSERVER01;Database=FoodOrders;Integrated Security=True;TrustServerCertificate=True;"
  },
  "DOTNET_SYSTEM_GLOBALIZATION_INVARIANT": "false",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:7016;http://0.0.0.0:7016"
  //    }
  //  }
  //}
}
